<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demojavafx.HelloController">


    <HBox>
        <PasswordField fx:id="passwordField" prefWidth="350"/>
        <Button onAction="#onGeneratePasswordButtonClick">
            <tooltip>
                <Tooltip text="Generate Password"/>
            </tooltip>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/dice-icon.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#onCopyPasswordButtonClick">
            <tooltip>
                <Tooltip text="Copy Password"/>
            </tooltip>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/copy-icon.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
